{
  "name": "safeschoolos",
  "version": "0.1.0",
  "private": true,
  "description": "SafeSchoolOS - Open-source school safety platform powered by EdgeRuntime",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "start": "node packages/runtime/dist/index.js",
    "up:safeschool": "docker compose -f deploy/safeschool/gateway/docker-compose.yml up -d",
    "up:safeschool:full": "docker compose -f deploy/safeschool/appliance/docker-compose.yml up -d",
    "down": "docker compose down"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
